//  TopNav CSS

$topnav-background-color: #007CC3;
:host {
    .navbar {
        background-color: $topnav-background-color;
        .navbar-brand {
            color: #fff;
        }
        .nav-item > a {
            color: #999;
            &:hover {
                color: #fff;
            }
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}

// top nav css closed


$topnav-background-color: #007CC3;
.sidebar {
    border-radius: 0;
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 235px;
    width: 235px;
    margin-left: -235px;
    margin-bottom: 48px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: $topnav-background-color;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    white-space: nowrap;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    .list-group {
        a.list-group-item {
            background: $topnav-background-color;
            border: 0;
            border-radius: 0;
            color: #FFFFFF;
            text-decoration: none;
            .fa {
                margin-right: 10px;
            }
        }
        a:hover {
            background: darken($topnav-background-color, 5%);
            color: #fff;
        }
        a.router-link-active {
            background: darken($topnav-background-color, 5%);
            color: #fff;
        }
        .header-fields {
            padding-top: 10px;

            > .list-group-item:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }
    .sidebar-dropdown {
        *:focus {
            border-radius: none;
            border: none;
        }
        .panel-title {
            font-size: 1rem;
            height: 50px;
            margin-bottom: 0;
            a {
                color: #999;
                text-decoration: none;
                font-weight: 400;
                background: $topnav-background-color;
                span {
                    position: relative;
                    display: block;
                    padding: 0.75rem 1.5rem;
                    padding-top: 1rem;
                }
            }
            a:hover,
            a:focus {
                color: #fff;
                outline: none;
                outline-offset: -2px;
            }
        }
        .panel-title:hover {
            background: darken($topnav-background-color, 5%);
        }
        .panel-collapse {
            border-radius: 0;
            border: none;
            .panel-body {
                .list-group-item {
                    border-radius: 0;
                    background-color: $topnav-background-color;
                    border: 0 solid transparent;
                    a {
                        color: #999;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
                .list-group-item:hover {
                    background: darken($topnav-background-color, 5%);
                }
            }
        }
    }
}

.nested-menu {
    .list-group-item {
        cursor: pointer;
    }
    .nested {
        list-style-type: none;
    }
    ul.submenu {
        display: none;
        height: 0;
    }
    & .expand {
        ul.submenu {
            display: block;
            list-style-type: none;
            height: auto;
            li {
                a {
                    color: #fff;
                    padding: 10px;
                    display: block;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .sidebar {
        top: 54px;
        left: 0px;
    }
}
@media print {
    .sidebar {
        display: none !important;
    }
}
@media (min-width: 992px) {
    .header-fields {
        display: none;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}

.toggle-button {
    position: fixed;
    width: 236px;
    cursor: pointer;
    padding: 12px;
    bottom: 0;
    color: #999;
    background: #212529;
    i {
        font-size: 23px;
    }
    &:hover {
        background: darken($topnav-background-color, 5%);
        color: #fff;
    }
    border-top: 1px solid #999;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.collapsed {
    width: 60px;
}

// card css 
.ml-16 {
    margin-left:16%
}
.cust-style {
display: flex;
position: relative;
left: 190px;
}
.cus-box{
    justify-content: space-around;
    width: 84%;
}
.align-spacer{
    flex: 0 0 14.5%;
}
.avail-card {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -44px;

    .card-header {
        background-color: #000000, 10%;
        color: #007CC3;
        border-bottom: 1px solid lightgrey;
    }
    .c-pointer {
        cursor: pointer;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 0rem;
    }
    .card-padding {
        padding: 13px 0px 0px 10px;
    }
    .avail-status {
        float: right; 
        margin-top: -1%;
        position: absolute;
        top: 15%;
        left: 74%;
    }
    .current {
        position: absolute;
        color: green;
      }
    .avail-title {
        font-size: 14px;
        outline: none;
        cursor: pointer;
        font-family: Roboto, Regular;
        margin-bottom: 0.5rem;
    }
    .avail-date {
        font-size: 11px;
        color: black;
      }
      .progressBar{
        margin: 9px 20px 8px 4px;
        .progress {
            height:23px;
            width:108%;
            background: #007CC3;
            .inner-progress {
                height:23px;
                background: #0AAD43;
            }
        }
       
    }
      .avail-details {
        font-size: 15px;
        color: black !important;
        cursor: pointer;
     
      }
      .legend-margin {
        margin: 0px -1px 2px 5px;
      }
      .complete-legend {
        height: 0.5em;
        width: 0.5em;
        background: #0AAD43;
        border-radius: 0;
        color: #0AAD43;
      }
      .pending-legend {
        height: 0.5em;
        width: 0.5em;
        background: #007CC3;
        border-radius: 0;
        color:#007CC3;
      }
      .pending-legend-margin {
        margin: 0px 0px 0px 8px;
      }
      .legend-text {
        color: #0AAD43;
         font-size: 10px; 
         padding:0px;
    }
    .legend-pending-text {
        color: #007CC3;
         font-size: 9px; 
         padding:0px;
    }
    
    
      .v-align {
        vertical-align: text-bottom;
    }
    .progress {
        height:23px;
        width:108%;
        background: #007CC3;
        .inner-progress {
            height:23px;
            background: #0AAD43;
        }
    }
    .hidden-header {
        font-size: 13px;
        color: #007CC3;
        border-bottom: 1px solid lightgrey;
        padding-left: 3%;
      }
    
 
    .equalHMWrap {
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        font-family: Roboto, Regular;
        .titlesBox {
            width: 50px;
            transition: width 0.15s; 
            font-size: 12px;
        }
        
        .titlesBox.clicked {
            width: 110px;
            font-size: 12px;
        } 
        i{
            color: rgba(0, 0, 0, 0.4);
            padding-right: 3px;
        }
        .countriesBox {
            width: 50px;
            transition: width 0.15s;
            font-size: 11px;
        }
        .countriesBox.clicked {
            width: 100px;
            font-size: 12px;
        } 
        .languagesBox{
            width: 50px;
            transition: width 0.15s;
            font-size: 10.5px;
        }
        .languagesBox.clicked {
            width: 110px;
            font-size: 12px;
        } 
     
    }

    .cust-text { 
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    padding: 7px;
    background: rgba(0,0,0,.03);
  
    }
    .status-text {
        color: #007CC3;
        cursor: pointer;
       }
   .status {
       margin:0 0 0 3px ;
        padding: 0;
        color: rgba(0, 0, 0, 0.4);
   }
   .status-font {
    font-size: 15px
   }

// modal css



.modal .modal-dialog {
    position: fixed;
    margin: auto;
    width: 400px;
    height: 500px;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
            
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin:  0;
        margin-left: auto;
    }

.modal .modal-content {
    // height: 450px;
    border-radius: 6px;
    height: 100%;
}
.modal .modal-body {
    padding: 15px 15px 80px;
}
.modal.fade .modal-dialog {
    top: 63px;
    right: 12px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.fade.in .modal-dialog {
    right: 0;
}
.modal-content {
    border-radius: 0;
    border: none;
}
.modal-header {
    // border-bottom-color: #EEEEEE;
    // background-color: #FAFAFA;
    border-bottom: none !important;

.close{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  &:active{
      color: #92D1FF;
  }
}
.btn-fun{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    color:gray;
    cursor: inherit;
}
button:focus{
    outline: none;
}
   
}
}

@media (min-width: 576px) {
    .col-sm-4 {
        flex: 0 0 33.33333333%;
        max-width: 16.5%;
        left: 14em;
    }
}
.tabSelected{
    font-size:15px;
    color:black;
}
}
